spring.application.name=TPcafe_AdemChebbi

spring.datasource.url=jdbc:mysql://localhost:3306/TPcafe\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8089
server.servlet.context-path=/TPCafe
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
